<meta charset="utf-8">
<!DOCTYPE html>
<html>

<head>
	<title>mukbang</title>
	
</head>

	<style type="text/css">
	@font-face { font-family: 'Handon3gyeopsal600g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal600g.woff') format('woff'); font-weight: normal; font-style: normal; color: white;}
		.menu{width: 200px; height: 150px; display: block;  margin-left: 15px; margin-right: 15px; margin-top:30px; float: left; }
		#myb{width: 500px; height: 1000px; margin: auto; margin-top: 50px; text-align: center; font-family: 'Handon3gyeopsal600g'; background:url('ha.jpg'); background-size: 100%;}
		footer{text-align: center;margin-top: 10%; margin-bottom: 10px; color: white;  line-height: 20px;}
		#grid{width: 500px; height: 700px;padding-top: 10px; }
		h1{font-size: 100px; color: white;}


	</style>

<body id="myb">
	
	
	
	<script type="text/javascript">
		var m = new Date();
		var h = m.getHours();
		var mm = m.getMinutes();
		var ampm;
		if(h <12){ ampm = "오전";}
		else{ampm = "오후"};

		document.body.innerHTML="지금은 " + ampm + h +"시"  + mm +"분 배고픈 시간입니다.";
		document.body.style.color="white ";
	
	</script>
	<h1>지금부터 <br>먹방타임</h1>

<br>
<br>
	<div id="grid">

		<audio src="back.mp3" type="audio/mp3" ></audio>
	
	<img src="chiken.png" id=a class="menu" style="cursor:pointer; opacity: 0.3; margin-bottom: 50px;">
		<audio src="aa.mp3" id="aa" ></audio>

	<img src="dak.png" id=b class="menu" style="cursor:pointer;opacity: 0.3;margin-bottom: 50px;">
		<audio src="bb.mp3" id="bb"></audio>

	<img src="spagetti.png" id=c class="menu" style="cursor:pointer;opacity: 0.3;margin-bottom: 50px;">
		<audio src="cc.mp3" id="cc" ></audio>

	<img src="la.png" id=d class="menu" style="cursor:pointer;opacity: 0.3;margin-bottom: 50px;">
		<audio src="dd.mp3" id="dd" ></audio>

	<img src="ade.png" id=e class="menu" style="cursor:pointer;opacity: 0.3;margin-bottom: 50px;">
		<audio src="ee.mp3" id="ee"></audio>

	<img src="ham.png" id=f class="menu" style="cursor:pointer;opacity: 0.3;margin-bottom: 50px;">
		<audio src="ff.mp3" id="ff"></audio>
	</div>
	<footer >
		2019.10.01.
		<br>
		park sarah
	</footer>

	
	<script type="text/javascript">

		var astate = "off";
		a.onclick = function(){
			a.src = "chiken.gif";
			if(astate == "off"){
			aa.play(); astate = "on";
			a.style.opacity = "1";
		}else{
			aa.pause(); astate="off";
			a.style.opacity = "0.3";
			a.src = "chiken.png"
			}
		}
			

		
		var bstate = "off";
		b.onclick = function(){
			b.src = "foot.gif";
			if(bstate == "off"){
			bb.play(); bstate ="on";
			b.style.opacity = "1";
		}else{
			bb.pause(); bstate="off";
			b.style.opacity = "0.3";
			b.src = "dak.png";}
		}


		var cstate = "off";
		c.onclick = function(){
			c.src = "spagetti.gif";
			if(cstate == "off"){
			cc.play(); cstate ="on";
			c.style.opacity = "1";
		}else{
			cc.pause(); cstate="off";
			c.style.opacity = "0.3";
			c.src = "spagetti.png";}
		}

		
		var dstate = "off";
		d.onclick = function(){
			d.src = "la.gif";
			if(dstate == "off"){
			dd.play(); dstate ="on";
			d.style.opacity = "1";
		}else{
			dd.pause(); dstate="off";
			d.style.opacity = "0.3";
			d.src = "la.png";}
		}

		
		var estate = "off";
		e.onclick = function(){
			e.src = "ade2.gif";
			if(estate == "off"){
			ee.play(); estate ="on";
			e.style.opacity = "1";
		}else{
			ee.pause(); estate="off";
			e.style.opacity = "0.3";
			e.src = "ade.png"}
			}

		var fstate = "off";
		f.onclick = function(){
			f.src = "ham.gif";
			if(fstate == "off"){
			ff.play(); fstate ="on";
			f.style.opacity = "1";
		}else{
			ff.pause(); fstate="off";
			f.style.opacity = "0.3";
			f.src = "ham.png"}
			}

	</script>


	

</body>
</html>